# API-ITI-Labs-N-Tire-

Authentication and Authorization Login/: Authentication and Authorization Login.sln
Authentication and Authorization Login/Account/: Program.cs  appsettings.json
Authentication and Authorization Login/Account/Controllers/: AccessDataController.cs  UsersController.cs
Authentication and Authorization Login/Account/Dtos/: Dtos.cs
Authentication and Authorization Login/Account/Migrations/: 20230418202905_initial.Designer.cs  20230418202905_initial.cs  SchoolContextModelSnapshot.cs
ConnectToMongo/: ConnectToMongo.sln
ConnectToMongo/ConnectToMongo/: Program.cs  WeatherForecast.cs  appsettings.json
ConnectToMongo/ConnectToMongo/Controllers/: CategoryController.cs  WeatherForecastController.cs
ConnectToMongo/ConnectToMongo/Models/: Category.cs  CategoryStoreDatabaseSettings.cs  ICategoryStoreDatabaseSettings.cs
ConnectToMongo/ConnectToMongo/Properties/: launchSettings.json
Login using N-Tire Architecture/: Authentication and Authorization Login.sln
Login using N-Tire Architecture/Account/: Account.API.csproj  Program.cs
Login using N-Tire Architecture/Account.BL/: Account.BL.csproj
Login using N-Tire Architecture/Account.BL/Dtos/: Dtos.cs
Login using N-Tire Architecture/Account.BL/Manager/: IUserManager.cs  UserManager.cs
Login using N-Tire Architecture/Account.DAL/: Account.DAL.csproj
Login using N-Tire Architecture/Account/Controllers/: UsersController.cs
Login using N-Tire Architecture/Account/Properties/: launchSettings.json
Ticket.API/: Ticket.API.sln
Ticket.API/Ticket.API/: Program.cs  Ticket.API.csproj
Ticket.API/Ticket.API/Controllers/: TicketController.cs  (+1 more)
lab1/: lab1.sln
lab1/lab1/: Program.cs  WeatherForecast.cs  lab1.csproj
(+38 files in other folders)
