E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\appsettings.Development.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\appsettings.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\libman.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\lab1.exe
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\lab1.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\lab1.pdb
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.csproj.AssemblyReference.cache
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.MvcApplicationPartsAssemblyInfo.cs
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.MvcApplicationPartsAssemblyInfo.cache
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.build.lab1.props
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab1.props
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets.pack.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets.build.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\staticwebassets.development.json
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\scopedcss\bundle\lab1.styles.css
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CopyComplete
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.pdb
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
E:\ITI-9-Months\32-Web API\Day1\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
